<!DOCTYPE html>
<head>
    <title>MY PAGE</title>
    <link rel="stylesheet" href="page.css">
    <meta charset="UTF-8">
    <meta lang="en">
    <meta name="viewport"content="width=device-width"initial-scale=1.0>
    <meta name="author"content="Kavi">
    <script>
        alert:"hello";
    </script>
    
    <style>
        table,tr,td,th {
            border:2px solid black;
            color: palevioletred;
            text-align: center;
        }
        .tab{
            display: flex;
            justify-content: center;
        }
        /*table{
            border-collapse:collapse;//straight line table
            width: 50%;//center
            margin: auto;//center
        }*/
        header nav a{
            text-decoration: none;
        }
        nav{
            text-align: center;
        }
        /* aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray;
        } */
    </style>
</head>
<body>
    <h1>Welcome to Our Page</h1>

    <!-- header -->
 <header>
    <nav>
    <a href="#Home">Home</a>
    <a href="Sections.html">Sections</a>
    <a href="#About">About</a>
   </nav>
 </header>
<main>
    <div class="tab">
    <table style="width: 50%; height: 50%;">
        <thead>
        <tr>
            <th>Name</th>
            <th>Percentage</th>
        </tr>
    </thead>
        <tr>
            <td>Kavi</td>
            <td>85</td>
        </tr>
        <tr>
            <td>Jemi</td>
            <td>90</td>
        </tr>
    </table>
    </div>
    
    <div class="list">
        <ul>
            <li>Fruits</li>
            <ul>
                <li>Apple</li>
                <li>Orange</li>
                <li>Mango</li>
            </ul>
            <li>Vegetables</li>
            <ul>
                <li>Carrot</li>
                <li>Brocoli</li>
                <li>Beetroot</li>
            </ul>
        </ul>
    </div>

    <article>
        <h2>Blog</h2>
        <p>Details of the blog</p>
    </article>

    <img src="https://img.freepik.com/premium-vector/cute-girl-cartoon-hug-sweet-heart-valentines-day-kawaii-character_70350-730.jpg" loading="eager" alt="image">
    <br>
<audio controls>
    <source src="hello.mp3">
  </audio><br>

<video controls>
    <source src="movie.mp4"type="video/mp4">
</video>

<aside>
    <p>The best color in the world is the one that looks good on you</p>
</aside>
</main>

<section>
    <h1>WWF's Symbol</h1>
    <p>he Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi </p>
</section>

<article>
    <h4>How to learn</h4>
    <p>This was really helpfull..Thanks</p>
</article>

<!-- Form -->
 <form>
<label for="Username">Username:</label>
<input type="text" placeholder="Enter Username" required size="30"><br>
<label for="Password">Password:</label>
<input type="text" placeholder="Enter Password" pattern="(?=.*[A-Z])(?=.*[\W_]).{8,}" required autofocus><br>
<input type="hidden" value="12345">
<label for="Age">Age:</label>
<input type="number"placeholder="Enter Age"value="20" readonly ><br>
<label for="Email">Email:</label>
<input type="email"placeholder="Enter Email" pattern=".+@gmail\.com"><br>
<label for="male">Male</label>
<input type="radio"  name="gender" value="Male"><br>
<label for="telephone"> telephone</label>
<input type="tel" id="tele" name="telephone"  pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required> <br>
<label for="Female">Female</label>
<input type="radio"  name="gender" value="Female"><br>
<label for="checkbox">checkbox</label>
<input type="checkbox"><br>
<label for="Birthday">Birthday</label>
<input type="date" min="2004-07-26" max="2003-12-04"><br>
<input type="submit" value="submit"><br>
<label for="file">File</label>
<input type="file"value="file"><br>
<input type="url" value="URL"><br>
<input type="color" value="Color"><br> <!--value is inside the box like placeholder-->
<input type="reset" name="reset"><br>
</form>


<footer>
     <p>Written by Kavi.Published on September 30, 2024.</p>
     <p>© 2024 YourCompanyName. All rights reserved.</p>
</footer>
</body>

